In [7]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [8]:
my_data = randn(4,3) #Rows, columns
my_rows=["A","B","C","D"]
my_cols=["Monday", "Tuesday","Friday"]

In [9]:
#create data frame
my_df = pd.DataFrame(my_data, my_rows, my_cols)
my_df

     Monday   Tuesday    Friday
A  0.452652  0.017096 -1.509868
B  0.821618 -1.698939  0.254238
C  2.543123  0.130472  1.740866
D -1.547783  1.188424  1.895315

In [13]:
#import csv file
my_df2 = pd.read_csv('csv_sample.csv')
my_df2

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,NaN,NaN
1,2.0,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,NaN,NaN
2,3.0,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,NaN,NaN
3,4.0,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,NaN,NaN
4,5.0,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#pull out rows
my_df2.loc[[0,5]]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,NaN,NaN
5,6.0,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,NaN,NaN,NaN