In [2]:
import numpy as np
import pandas as pd

In [3]:
my_df = pd.read_csv('csv_sample.csv')
my_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,NaN,NaN
1,2.0,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,NaN,NaN
2,3.0,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,NaN,NaN
3,4.0,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,NaN,NaN
4,5.0,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# grab first 5 rows
my_df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,NaN,NaN
1,2.0,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,NaN,NaN
2,3.0,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,NaN,NaN
3,4.0,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,NaN,NaN
4,5.0,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,NaN,NaN

In [5]:
# grab certain number of first row
my_df.head(9)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,NaN,NaN
1,2.0,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,NaN,NaN
2,3.0,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,NaN,NaN
3,4.0,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,NaN,NaN
4,5.0,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,NaN,NaN
5,6.0,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,NaN,NaN,NaN
6,7.0,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,NaN,NaN,NaN
7,8.0,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,NaN,NaN,NaN
8,9.0,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,NaN,NaN,NaN

In [6]:
# grab last 5 rows
my_df.tail()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# grab certain number of last rows
my_df.tail(9)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Unnamed: 9,Unnamed: 10
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# grab info about the data frame
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        10 non-null     float64
 1   Customer Id  10 non-null     object
 2   First Name   10 non-null     object
 3   Last Name    10 non-null     object
 4   Company      10 non-null     object
 5   City         10 non-null     object
 6   Country      10 non-null     object
 7   Phone 1      10 non-null     object
 8   Unnamed: 8   0 non-null      float64
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
dtypes: float64(4), object(7)
memory usage: 8.7+ KB

In [10]:
# get shape of rows and columns
my_df.shape

(100, 11)

In [11]:
# get number of dimensions
my_df.ndim

2

In [12]:
# get the column datatypes
my_df.dtypes

Index          float64
Customer Id     object
First Name      object
Last Name       object
Company         object
City            object
Country         object
Phone 1         object
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
dtype: object

In [13]:
# get some statistics about the data
my_df.describe()

          Index  Unnamed: 8  Unnamed: 9  Unnamed: 10
count  10.00000         0.0         0.0          0.0
mean    5.50000         NaN         NaN          NaN
std     3.02765         NaN         NaN          NaN
min     1.00000         NaN         NaN          NaN
25%     3.25000         NaN         NaN          NaN
50%     5.50000         NaN         NaN          NaN
75%     7.75000         NaN         NaN          NaN
max    10.00000         NaN         NaN          NaN

In [14]:
# describe a specific column
my_df['First Name'].describe

<bound method NDFrame.describe of 0      Sheryl
1     Preston
2         Roy
3       Linda
4      Joanna
       ...
95        NaN
96        NaN
97        NaN
98        NaN
99        NaN
Name: First Name, Length: 100, dtype: object>

In [15]:
# select specific column using brackets
my_df['First Name']

0      Sheryl
1     Preston
2         Roy
3       Linda
4      Joanna
       ...
95        NaN
96        NaN
97        NaN
98        NaN
99        NaN
Name: First Name, Length: 100, dtype: object

In [18]:
# select specific column using location
my_df.iloc[:, 4]

0                     Rasmussen Group
1                         Vega-Gentry
2                       Murillo-Perry
3     Dominguez, Mcmillan and Donovan
4            Martin, Lang and Andrade
                   ...
95                                NaN
96                                NaN
97                                NaN
98                                NaN
99                                NaN
Name: Company, Length: 100, dtype: object