In [2]:
import numpy as np
import pandas as pd
my_df = pd.read_csv('csv_sample.csv')
my_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146

In [3]:
# add column from list
gender = ['Male','Female','Male','Female','Female']
my_df["Gender"] = gender
my_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Gender
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,Male
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,Female
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,Male
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,Female
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,Female

In [17]:
# add default values
my_df['Alive/Dead'] = ['jinda']*len(my_df)
my_df

,Index,Adopted,Adopted,Adopted,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Gender,Alive/Dead,Show name
0,1,True,True,True,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,Male,jinda,NaN
1,2,True,True,True,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,Female,jinda,NaN
2,3,True,True,True,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,Male,jinda,NaN
3,4,True,True,True,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,Female,jinda,NaN
4,5,True,True,True,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,Female,jinda,NaN

In [9]:
# add nan value
my_df['Show name'] = [np.nan]*len(my_df)
my_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Gender,Alive/Dead,Show name
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,Male,Male,NaN
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,Female,Male,NaN
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,Male,Male,NaN
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,Female,Male,NaN
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,Female,Male,NaN

In [14]:
# add column with .insert() - allows position
my_df.insert(1,'Adopted', [True]*len(my_df), True)
my_df

,Index,Adopted,Adopted,Adopted,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Gender,Alive/Dead,Show name
0,1,True,True,True,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,Male,Male,NaN
1,2,True,True,True,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,Female,Male,NaN
2,3,True,True,True,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,Male,Male,NaN
3,4,True,True,True,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,Female,Male,NaN
4,5,True,True,True,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,Female,Male,NaN

In [12]:
# add column wiht .assign() - creates new df
my_df2 = my_df.assign(Relation = [False]*len(my_df))
my_df2

,Index,Adopted,Adopted,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Gender,Alive/Dead,Show name,Relation
0,1,True,True,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,Male,Male,NaN,False
1,2,True,True,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,Female,Male,NaN,False
2,3,True,True,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,Male,Male,NaN,False
3,4,True,True,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,Female,Male,NaN,False
4,5,True,True,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,Female,Male,NaN,False