In [1]:
import numpy as np
import pandas as pd
my_df = pd.read_csv('csv_sample.csv')
my_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146

In [2]:
# conditional selections
# > < = >= <= etc
# return boolean
my_df == 'Berry'

   Index  Customer Id  First Name  Last Name  Company   City  Country  Phone 1
0  False        False       False      False    False  False    False    False
1  False        False       False      False    False  False    False    False
2  False        False       False       True    False  False    False    False
3  False        False       False      False    False  False    False    False
4  False        False       False      False    False  False    False    False

In [3]:
# return dataframe with data
my_df[my_df=='Berry']

   Index Customer Id First Name Last Name Company City Country Phone 1
0    NaN         NaN        NaN       NaN     NaN  NaN     NaN     NaN
1    NaN         NaN        NaN       NaN     NaN  NaN     NaN     NaN
2    NaN         NaN        NaN     Berry     NaN  NaN     NaN     NaN
3    NaN         NaN        NaN       NaN     NaN  NaN     NaN     NaN
4    NaN         NaN        NaN       NaN     NaN  NaN     NaN     NaN

In [4]:
# run them on a column
my_df[my_df == 'Berry']['Last Name']

0      NaN
1      NaN
2    Berry
3      NaN
4      NaN
Name: Last Name, dtype: object

In [7]:
# return multiple column
my_df[my_df == 'Berry'][['Last Name','First Name']]

  Last Name First Name
0       NaN        NaN
1       NaN        NaN
2     Berry        NaN
3       NaN        NaN
4       NaN        NaN